<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Note there is no responsive meta tag here -->

    <link rel="icon" href="favicon.ico">

    <title>Kewpie</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link href="css/effect.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <span>kewpie</span>
          </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active product"><a href="produk.html">Product<br>Kami</a></li>
            <li class="dalam"><a href="#">Di Dalam<br>Kewpie</a></li>
            <li class="resep"><a href="list_resep.html">Resep</a></li>
            <li class="siapa"><a href="tentang.html">Siapa<br>Kami</a></li>
            <li class="berita"><a href="listing_berita">Berita<br>Terbaru</a></li>
            <li class="searchform">
              <form id="custom-search-form" class="form-search form-horizontal pull-right">
                    <input type="text" class="search-query" placeholder="Search">
                    <!--div class="input-group input-group-sm col-lg-8">
                        <span class="input-group-addon input-sm"><span class="glyphicon glyphicon-search"></span></span>
                        <input name="website" type="text" class="form-control" placeholder="" value="">
                    </div-->  
              </form>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="kewpie-main-body"> <!-- for cahnging background purpose -->
		<div class="kewpie-main-body detail-resep"> <!-- for cahnging background purpose -->
			<div class="container"> <!-- content start -->
				
				<div class="tab-info pull-right">
					<button type="button" class="btn btn-danger"><img src="img/sendok-garpu.png" alt="limg resep"> Serves 2</button>
					<button type="button" class="btn btn-danger"><img src="img/mini-jam.png" alt="limg resep"> 15 Min</button>
				</div>
				<div class="info-resep">
					<div class="img-resep"><img src="img/resep-fav1.jpg" alt="limg resep"></div>
					<div class="detail-info-resep">
						<h2>Kewpie Salad Kentang</h2>
						<p>
							If you’re a fan of mayonnaise, this salad is a must-try recipe. But don’t forget to use it with KEWPIE MAYONNAISE JAPANESE STYLE for that extra tasty, unique flavour.
						</p>
						
						<ul class="share">
							<li>
								<a data-original-title="Twitter" rel="tooltip"  href="#" class="btn btn-twitter" data-placement="left">
									<i class="fa fa-twitter"></i>
								</a>
							</li>
							<li>
								<a data-original-title="Facebook" rel="tooltip"  href="#" class="btn btn-facebook" data-placement="left">
									<i class="fa fa-facebook"></i>
								</a>
							</li>					
							<li>
								<a data-original-title="Google+" rel="tooltip"  href="#" class="btn btn-google" data-placement="left">
									<i class="fa fa-google-plus"></i>
								</a>
							</li>
							<li>
								<a data-original-title="LinkedIn" rel="tooltip"  href="#" class="btn btn-linkedin" data-placement="left">
									<i class="fa fa-linkedin"></i>
								</a>
							</li>
							<li>
								<a data-original-title="Pinterest" rel="tooltip"  class="btn btn-pinterest" data-placement="left">
									<i class="fa fa-pinterest"></i>
								</a>
							</li>
							<li>
								<a  data-original-title="Email" rel="tooltip" class="btn btn-mail" data-placement="left">
									<i class="fa fa-envelope"></i>
								</a>
							</li>
						</ul>
						<div class="img-info">
							<img src="img/items/info-img-resep.png" alt="limg resep">
							<img src="img/items/info-img-resep.png" alt="limg resep">
							<img src="img/items/info-img-resep.png" alt="limg resep">
						</div>
						
					</div>
				</div>
				<div class="detail-bahan">
					<div class="img-resep img-bahan"><img src="img/items/bahan.png" alt="limg resep"></div>
					<div class="detail-info-resep detail-info-bahan">
						<div class="col-xs-4 col-sm-4 col-md-4">
							<h4><img src="img/title-crown.png" alt="limg resep"> Kewpie Tip</h4>
							<p>
								If you’re a fan of mayonnaise, this salad is a must-try recipe. But don’t forget to use it with KEWPIE MAYONNAISE JAPANESE STYLE for that extra tasty, unique flavour.
							</p>
						</div>
						<div class="col-xs-4 col-sm-4 col-md-4">
							<h4><img src="img/title-crown.png" alt="limg resep"> Bahan Bahan Masakan</h4>
							<table class="table">
							  <tbody>
								<tr>
								  <td><b>Kewpie mayonais</b></td>
								  <td >Gaming Keyboard G510</td>
								</tr>
								<tr>
								  <td><b>Kewpie mayonais</b></td>
								  <td >Gaming Keyboard G510</td>
								</tr>
								<tr>
								  <td><b>Kewpie mayonais</b></td>
								  <td >Gaming Keyboard G510</td>
								</tr>
								<tr>
								  <td><b>Kewpie mayonais</b></td>
								  <td >Gaming Keyboard G510</td>
								</tr>
								<tr>
								  <td><b>Kewpie mayonais</b></td>
								  <td >Gaming Keyboard G510</td>
								</tr>
								<tr>
								  <td><b>Kewpie mayonais</b></td>
								  <td >Gaming Keyboard G510</td>
								</tr>        
							  </tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="cara-membuat">
					<div class="bg-board">
						<table class="table">
						  <tbody>
							<tr>
							  <td width="100px">1</td>
							  <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</td>
							</tr>
							<tr>
							  <td width="100px">2</td>
							  <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</td>
							</tr>
							<tr>
							  <td width="100px">3</td>
							  <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</td>
							</tr>
							<tr>
							  <td width="100px">4</td>
							  <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</td>
							</tr>
						  </tbody>
						</table>
					</div>
				</div>
			
			</div> <!-- content end -->
		</div>
		<div class="container"> <!-- content start -->
			
			<div class="related-resep">
				<div class="line"><div class="line-img"><img src="img/fork-spoon.png" alt="fork line"> Anjuran Resep Yang Sesuai</div></div>
				
				<div class="col-xs-4 col-sm-4 col-md-4">
					<div class="thumbnail">
						<img src="http://placehold.it/500x300" alt="">
						<div class="caption caption-sub-pasta">
							<h4>Thumbnail label</h4>
							<img class="sub-pasta" src="img/items/sub-cat-pasta.jpg" alt="item pasta">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, soluta, eligendi doloribus sunt minus amet sit debitis repellat. Consectetur, culpa itaque odio similique suscipit</p>
						</div>
					</div>
					<div class="tab-info">
						<button type="button" class="btn btn-danger"><img src="img/sendok-garpu.png" alt="limg resep"> Serves 2</button>
						<button type="button" class="btn btn-danger"><img src="img/mini-jam.png" alt="limg resep"> 15 Min</button>
					</div>
				</div>
				<div class="col-xs-4 col-sm-4 col-md-4">
					<div class="thumbnail">
						<img src="http://placehold.it/500x300" alt="">
						<div class="caption caption-sub-pasta">
							<h4>Thumbnail label</h4>
							<img class="sub-pasta" src="img/items/sub-cat-pasta.jpg" alt="item pasta">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, soluta, eligendi doloribus sunt minus amet sit debitis repellat. Consectetur, culpa itaque odio similique suscipit</p>
						</div>
					</div>
					<div class="tab-info">
						<button type="button" class="btn btn-danger"><img src="img/sendok-garpu.png" alt="limg resep"> Serves 2</button>
						<button type="button" class="btn btn-danger"><img src="img/mini-jam.png" alt="limg resep"> 15 Min</button>
					</div>
				</div>
				<div class="col-xs-4 col-sm-4 col-md-4">
					<div class="thumbnail">
						<img src="http://placehold.it/500x300" alt="">
						<div class="caption caption-sub-pasta">
							<h4>Thumbnail label</h4>
							<img class="sub-pasta" src="img/items/sub-cat-pasta.jpg" alt="item pasta">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, soluta, eligendi doloribus sunt minus amet sit debitis repellat. Consectetur, culpa itaque odio similique suscipit</p>
						</div>
					</div>
					<div class="tab-info">
						<button type="button" class="btn btn-danger"><img src="img/sendok-garpu.png" alt="limg resep"> Serves 2</button>
						<button type="button" class="btn btn-danger"><img src="img/mini-jam.png" alt="limg resep"> 15 Min</button>
					</div>
				</div>
				
			</div>
		
		</div> <!-- content end -->
	</div>
	<!-- FOOTER -->
	<div class="footer">
		<div class="footer-bg">
			<div class="container">
			<div class="copyright col-xs-9 col-sm-9 col-md-9">2015. &copy; KEWPIE Indonesia . All Rights Reserved</div>
			<div class="icons col-xs-3 col-sm-3 col-md-3">
				<a href=""><img src="img/icon-fb.png" alt="link facebook"></a>
				<a href=""><img src="img/icon-twitter.png" alt="link twitter"></a>
				<a href=""><img src="img/icon-rss.png" alt="link rss"></a>
				<a href=""><img src="img/icon-gplus.png" alt="link gplus"></a>
			</div>
			</div>
		</div>
	</div>	<!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="js/TweenMax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="_/js/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.superscrollorama.js"></script>
    <script src="js/style.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    
  </body>
</html>
