<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Note there is no responsive meta tag here -->

    <link rel="icon" href="favicon.ico">

    <title>Kewpie</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="js/bootstrapValidator/css/bootstrapValidator.css" rel="stylesheet">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link href="css/effect.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <span>kewpie</span>
          </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active product"><a href="produk.html">Product<br>Kami</a></li>
            <li class="dalam"><a href="#">Di Dalam<br>Kewpie</a></li>
            <li class="resep"><a href="list_resep.html">Resep</a></li>
            <li class="siapa"><a href="tentang.html">Siapa<br>Kami</a></li>
            <li class="berita"><a href="listing_berita">Berita<br>Terbaru</a></li>
            <li class="searchform">
              <form id="custom-search-form" class="form-search form-horizontal pull-right">
                    <input type="text" class="search-query" placeholder="Search">
                    <!--div class="input-group input-group-sm col-lg-8">
                        <span class="input-group-addon input-sm"><span class="glyphicon glyphicon-search"></span></span>
                        <input name="website" type="text" class="form-control" placeholder="" value="">
                    </div-->  
              </form>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="kewpie-main-body bg-home"> <!-- for cahnging background purpose -->
	<div class="kewpie-main-body bg-home-bottom"> <!-- for cahnging background purpose -->
      <div class="container">
        <div class="hello">
          
          <img class="resep-title" src="img/hello-kewpie.png" alt="resep">
          <div class="box-white box-3">
            <h1 class="title">Kini Kewpie Hadir di Indonesia !</h1>
            <p> <!-- jumlah karakter nya harus sama -->
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean at faucibus enim.
              Sed vel tempor elit, nec eleifend justo. Nullam varius a tortor quis imperdiet.
              Vivamus ac faucibus nulla. Vestibulum gravida ultricies magna,
            </p>
          </div>
        </div>
        <div id="fade-it1" class="produk-kami">
          <img class="img-produk-kami" src="img/produk-kami.png" alt="produk kami">
          <p>
            Maecenas nec sapien tempor, placerat felis at, tempor nisl. Proin eget ante at lacus aliquet bibendum.
            Sed quis dui sed erat posuere sollicitudin eu sit amet velit. Cras gravida massa ornare venenatis porta.
            Suspendisse potenti. Aenean quis quam maximus, volutpat elit nec, bibendum leo.
          </p>
		  <div class="pasta-left"><img id="fade-it6" src="img/kewpie-left-pasta.png" alt="pasta"></div>
		  <div class="pasta-right"><img id="fade-it7" src="img/kewpie-right-pasta.png" alt="pasta"></div>
        </div>
        <!-- ITEM PRODUK -->
        <div id="scale-it" class="item-produk">
          
          <div class="row">
            <div class="col-xs-3 col-sm-3 col-md-3">
              <div class="radial-menu">
                <div class="menu-item1"><img class="" src="img/items/mayonais.png" alt=""></div>
                <div class="menu-item2"><img class="" src="img/items/mayonais.png" alt=""></div>
                <div class="menu-item3"><img class="" src="img/items/mayonais.png" alt=""></div>
                <div class="menu-item4"><img class="" src="img/items/mayonais.png" alt=""></div>
                <div class="mask"><img class="" src="img/items/mayonais.png" alt=""></div>
				<img class="title-item-produk menu-item6" src="img/items/tag-mayonais.png" alt="title item produk">
				<div class="detail-left menu-item5 items-produk-link-posisi">
					<div class="detail-right items-produk-link"><a href="https://www.facebook.com/">Detail Mayonais</a></div>
				</div>
              </div>
            </div>
            <div class="col-xs-3 col-sm-3 col-md-3">
              <div class="radial-menu">
                <div class="menu-item1"><img class="" src="img/items/saus-tiram.png" alt=""></div>
                <div class="menu-item2"><img class="" src="img/items/saus-tiram.png" alt=""></div>
                <div class="menu-item3"><img class="" src="img/items/saus-tiram.png" alt=""></div>
                <div class="menu-item4"><img class="" src="img/items/saus-tiram.png" alt=""></div>
                <div class="mask"><img class="" src="img/items/saus-tiram.png" alt=""></div>
				<img class="title-item-produk menu-item6" src="img/items/tag-saus-tiram.png" alt="title item produk">
				<div class="detail-left menu-item5 items-produk-link-posisi">
					<div class="detail-right items-produk-link"><a href="">Detail Saus Tiram</a></div>
				</div>
              </div>
            </div>
            <div class="col-xs-3 col-sm-3 col-md-3">
              <div class="radial-menu">
                <div class="menu-item1"><img class="" src="img/items/olesan-sandwich.png" alt=""></div>
                <div class="menu-item2"><img class="" src="img/items/olesan-sandwich.png" alt=""></div>
                <div class="menu-item3"><img class="" src="img/items/olesan-sandwich.png" alt=""></div>
                <div class="menu-item4"><img class="" src="img/items/olesan-sandwich.png" alt=""></div>
                <div class="mask"><img class="" src="img/items/olesan-sandwich.png" alt=""></div>
				<img class="title-item-produk menu-item6" src="img/items/tag-olesan-sandwich.png" alt="title item produk">
				<div class="detail-left menu-item5 items-produk-link-posisi">
					<div class="detail-right items-produk-link"><a href="">Detail Olesan Sandwich</a></div>
				</div>
              </div>
            </div>
            <div class="col-xs-3 col-sm-3 col-md-3">
              <div class="radial-menu">
                <div class="menu-item1"><img class="" src="img/items/saus-manis.png" alt=""></div>
                <div class="menu-item2"><img class="" src="img/items/saus-manis.png" alt=""></div>
                <div class="menu-item3"><img class="" src="img/items/saus-manis.png" alt=""></div>
                <div class="menu-item4"><img class="" src="img/items/saus-manis.png" alt=""></div>
                <div class="mask"><img class="" src="img/items/saus-manis.png" alt=""></div>
				<img class="title-item-produk menu-item6" src="img/items/tag-saus-manis.png" alt="title item produk">
				<div class="detail-left menu-item5 items-produk-link-posisi">
					<div class="detail-right items-produk-link"><a href="">Detail Saus Manis</a></div>
				</div>
              </div>
            </div>
          </div>
        </div>
        <!-- FOOD SERVICE -->
        <div id="fade-it2" class="food-service">
          <img class="food-service-thumb" src="img/food-service-thumb.png" alt="food service thumbnail item">
          <img class="food-service-head" src="img/food-service.png" alt="food service">
          <p class="food-service-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean at faucibus enim.
            Sed vel tempor elit, nec eleifend justo. Nullam varius a tortor quis imperdiet.
            Vivamus ac faucibus nulla. Vestibulum gravida ultricies magna,
          </p>
          <div class="detail-left">
            <div class="detail-right"><a href="">Detail Food Service</a></div>
          </div>
        </div>
        <!-- RESEP -->
        <div class="resep-home">
			<div class="display-pizza"  data-toggle="tooltip" data-placement="right" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean at faucibus enim.
			Sed vel tempor elit, nec eleifend justo. Nullam varius a tortor quis imperdiet.
			Vivamus ac faucibus nulla. Vestibulum gravida ultricies magna,">
				<img id="fly-it4" src="img/pizza.jpg" alt="resep">
			</div>
          <img id="fly-it1" class="resep-title" src="img/resep.png" alt="resep">
          <div id="fly-it2" class="box-white box-1">
            <h3 class="title tred">KEWPIE Mini Pepperoni Pizzas</h3>
            <p class="food-service-text">
              Enjoy these home-made mini pizzas by preparing a few
              simple ingredients before baking them in your toaster oven.
              This recipe uses pepperoni slices and KEWPIE SANDWICH
              SPREAD SPICY BLACK PEPPER
            </p>
            <p>
              Kewpie Tips :<br>
              Cherry tomatoes are a rich source of Vitamins A, C, and Folic Acid. They're also full of healthy nutrients and anti-oxidants..
            </p>
            <div class="detail-left learn-detail pull-right">
              <div class="detail-right"><a href="">Learn How</a></div>
            </div>
          </div>
          <div id="fly-it3" class="box-white box-2">
            <h3 class="title tred">KEWPIE Mini Pepperoni Pizzas</h3>
            <p class="food-service-text">
              Enjoy these home-made mini pizzas by preparing a few
              simple ingredients before baking them in your toaster oven.
              This recipe uses pepperoni slices and KEWPIE SANDWICH
              SPREAD SPICY BLACK PEPPER
            </p>
            <p>
              Kewpie Tips :<br>
              Cherry tomatoes are a rich source of Vitamins A, C, and Folic Acid. They're also full of healthy nutrients and anti-oxidants..
            </p>
            <div class="detail-left learn-detail pull-right">
              <div class="detail-right"><a href="">Learn How</a></div>
            </div>
          </div>
		  <div class="display-sayuran"  data-toggle="tooltip" data-placement="left" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean at faucibus enim.
			Sed vel tempor elit, nec eleifend justo. Nullam varius a tortor quis imperdiet.
			Vivamus ac faucibus nulla. Vestibulum gravida ultricies magna,">
				<img id="fly-it5" src="img/resep-sayuran.jpg" alt="resep">
			</div>
        </div>
        <div id="scale-it1" class="list-resep-home"><!-- size image nya harus 195x195(pixel) -->
        
          <div class="col-xs-3 col-sm-3 col-md-3 items-resep">
            <section>
            <a class="cmn-t-scale" href="">
              <img src="img/items/smpl-rsp-1.png" alt="item resep a"><br>
              Chicken Caesar Salad
            </a>
            </section>
          <img class="jenis-resep" src="img/items/bumbu-resep.png" alt="jenis resep">
          </div>
          <div class="col-xs-3 col-sm-3 col-md-3 items-resep">
            <section>
            <a class="cmn-t-scale" href="">
              <img src="img/items/smpl-rsp-2.png" alt="item resep a"><br>
              Chicken Caesar Salad
            </a>
            </section>
            <img class="jenis-resep" src="img/items/bumbu-resep.png" alt="jenis resep">
          </div>
          <div class="col-xs-3 col-sm-3 col-md-3 items-resep">
            <section>
            <a class="cmn-t-scale" href="">
              <img src="img/items/smpl-rsp-3.png" alt="item resep a"><br>
              Chicken Caesar Salad
            </a>
            </section>
            <img class="jenis-resep" src="img/items/bumbu-resep.png" alt="jenis resep">
          </div>
          <div class="col-xs-3 col-sm-3 col-md-3 items-resep">
            <section>
            <a class="cmn-t-scale" href="">
              <img src="img/items/smpl-rsp-4.png" alt="item resep a"><br>
              Chicken Caesar Salad
            </a>
            </section>
            <img class="jenis-resep" src="img/items/bumbu-resep.png" alt="jenis resep">
          </div>
          <div>
            <img class="fork-spoon" src="img/fork-spoon.png" alt="fork spoon">
            <div class="detail-left menu-lain">
              <div class="detail-right"><a href="">Lihat Menu Lainnya</a></div>
            </div>
          </div>
        </div>
        <!-- DALAM KEWPIE -->
        <div id="fade-it3" class="dalam-kewpie">
          <img class="title-dalam-kewpie" src="img/dalam-kewpie.png" alt="dalam kewpie">
          <h3 class="title tred">The Origins of KEWPIE Mayonnaise</h3>
          <p class="food-service-text">
            It is said that mayonnaise was accidentally created by Duke de Richelieu's
            French chef in the mid 18th century. Instead of using cream, the chef used oil
            and eggs when making the Duke's victory feast. He was so pleased with the creation
            that it was named "Mahonnaise" in honour of the Duke's defeat of the British at the Port of Mahon, Menorca.
          </p>
          <p class="food-service-text">
            Mr Nakashima Toichiro (founder of KEWPIE Corporation) learned about mayonnaise 160 years
            later when he travelled to the United States to learn about canned food.
            Back then, Americans often ate vegetables with dressings that contained mayonnaise.
            Mr Nakashima then returned to Japan to develop a nutritious mayonnaise that was high in
            egg yolk content, eventually selling the western condiment to Japan in 1925.
            KEWPIE Mayonnaise would then go on to capture the hearts of mayonnaise lovers all around the world.
          </p>
		  <div class="display-telor-peta"  data-toggle="tooltip" data-placement="left" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean at faucibus enim.
			Sed vel tempor elit, nec eleifend justo. Nullam varius a tortor quis imperdiet.
			Vivamus ac faucibus nulla. Vestibulum gravida ultricies magna,">
				<img id="fly-it6" src="img/telor-peta.jpg" alt="resep">
			</div>
        </div>
		<div id="fade-it4" class="isi-mayonaise">
			<img src="img/isi-mayonaise.jpg" alt="isinya mayonaise">
		</div>
		<div id="fade-it5" class="cup-mayonaise">
			<img class="rotate-cup" src="img/cup-mayonaise.png" alt="cup mayonaise">
		</div>
        <!-- CERITA KEWPIE -->
        <div id="scale-it2"  class="cerita-kewpie">
          <img class="title-cerita-kewpie pull-right" src="img/cerita-kewpie.png" alt="cerita kewpie">
          <div class="kewpie-region">
            <div class="col-xs-6 col-sm-6 col-md-6">
              <section>
              <a class="cmn-t-scale" href="">
                <img src="img/id-kewpie.png" alt="item resep a"><br>
                KEWPIE in Indonesia
              </a>
              </section>
            </div>
            <div class="col-xs-6 col-sm-6 col-md-6">
              <section>
              <a class="cmn-t-scale" href="">
                <img src="img/jp-kewpie.png" alt="item resep a"><br>
                KEWPIE in Japan
              </a>
              </section>
            </div>
          </div>
        </div>
        <!-- NEWS KEWPIE -->
        <div id="scale-it3" class="news-latest">
          <img class="title-cerita-kewpie" src="img/berita-terbaru.png" alt="berita kewpie">
          <!-- start carousel -->
          <div class="row">
          <div class="col-md-12">
          <div id="Carousel" class="carousel slide">
           
          <ol class="carousel-indicators">
              <li data-target="#Carousel" data-slide-to="0" class="active"></li>
              <li data-target="#Carousel" data-slide-to="1"></li>
              <li data-target="#Carousel" data-slide-to="2"></li>
          </ol>
           
          <!-- Carousel items -->
          <div class="carousel-inner">
              
            <div class="item active">
                    <div class="row">
                      <div class="col-xs-4 col-sm-4 col-md-4">
                        <a href="#"><img src="img/items/news-list-1.png" alt="Image"></a>
                        <div class="caption-news">
                          <div class="caption-news-inside">
                            <h4><a href="#" class="">Event 1</a></h4>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                          </div>
                        </div>
                      </div>
                      <div class="col-xs-4 col-sm-4 col-md-4">
                        <a href="#"><img src="img/items/news-list-2.png" alt="Image"></a>
                        <div class="caption-news">
                          <div class="caption-news-inside">
                            <h4><a href="#" class="">Event 2</a></h4>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                          </div>
                        </div>
                      </div>
                      <div class="col-xs-4 col-sm-4 col-md-4">
                        <a href="#"><img src="img/items/news-list-3.png" alt="Image"></a>
                        <div class="caption-news">
                          <div class="caption-news-inside">
                            <h4><a href="#" class="">Event 3</a></h4>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                          </div>
                        </div>
                      </div>
                    </div><!--.row-->
            </div><!--.item-->
            
            <div class="item">
                    <div class="row">
                      <div class="col-xs-4 col-sm-4 col-md-4">
                        <a href="#"><img src="img/items/news-list-3.png" alt="Image"></a>
                        <div class="caption-news">
                          <div class="caption-news-inside">
                            <h4><a href="#" class="">Event 1</a></h4>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                          </div>
                        </div>
                      </div>
                      <div class="col-xs-4 col-sm-4 col-md-4">
                        <a href="#"><img src="img/items/news-list-1.png" alt="Image"></a>
                        <div class="caption-news">
                          <div class="caption-news-inside">
                            <h4><a href="#" class="">Event 2</a></h4>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                          </div>
                        </div>
                      </div>
                      <div class="col-xs-4 col-sm-4 col-md-4">
                        <a href="#"><img src="img/items/news-list-2.png" alt="Image"></a>
                        <div class="caption-news">
                          <div class="caption-news-inside">
                            <h4><a href="#" class="">Event 3</a></h4>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                          </div>
                        </div>
                      </div>
                    </div><!--.row-->
            </div><!--.item-->
             
            <div class="item">
                    <div class="row">
                      <div class="col-xs-4 col-sm-4 col-md-4">
                        <a href="#"><img src="img/items/news-list-2.png" alt="Image"></a>
                        <div class="caption-news">
                          <div class="caption-news-inside">
                            <h4><a href="#" class="">Event 1</a></h4>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                          </div>
                        </div>
                      </div>
                      <div class="col-xs-4 col-sm-4 col-md-4">
                        <a href="#"><img src="img/items/news-list-3.png" alt="Image"></a>
                        <div class="caption-news">
                          <div class="caption-news-inside">
                            <h4><a href="#" class="">Event 2</a></h4>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                          </div>
                        </div>
                      </div>
                      <div class="col-xs-4 col-sm-4 col-md-4">
                        <a href="#"><img src="img/items/news-list-1.png" alt="Image"></a>
                        <div class="caption-news">
                          <div class="caption-news-inside">
                            <h4><a href="#" class="">Event 3</a></h4>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                          </div>
                        </div>
                      </div>
                    </div><!--.row-->
            </div><!--.item-->
             
            <!--.Carousel-->
           
          </div>
          <!-- end carousel -->
          </div>
          </div>
          </div>
        </div>
	  </div>
	</div>
	</div>
	<!-- FOOTER -->
	<div class="footer">
		<div class="footer-bg">
			<div class="container">
			<div class="copyright col-xs-9 col-sm-9 col-md-9">2015. &copy; KEWPIE Indonesia . All Rights Reserved</div>
			<div class="icons col-xs-3 col-sm-3 col-md-3">
				<a href=""><img src="img/icon-fb.png" alt="link facebook"></a>
				<a href=""><img src="img/icon-twitter.png" alt="link twitter"></a>
				<a href=""><img src="img/icon-rss.png" alt="link rss"></a>
				<a href=""><img src="img/icon-gplus.png" alt="link gplus"></a>
			</div>
			</div>
		</div>
	</div>	<!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="js/TweenMax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="_/js/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrapValidator/js/bootstrapValidator.js"></script>
    <script src="js/jquery.superscrollorama.js"></script>
    <script src="js/style.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    
  </body>
</html>
