<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Note there is no responsive meta tag here -->

    <link rel="icon" href="favicon.ico">

    <title>Kewpie</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link href="css/effect.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <span>kewpie</span>
          </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active product"><a href="produk.html">Product<br>Kami</a></li>
            <li class="dalam"><a href="#">Di Dalam<br>Kewpie</a></li>
            <li class="resep"><a href="list_resep.html">Resep</a></li>
            <li class="siapa"><a href="tentang.html">Siapa<br>Kami</a></li>
            <li class="berita"><a href="listing_berita">Berita<br>Terbaru</a></li>
            <li class="searchform">
              <form id="custom-search-form" class="form-search form-horizontal pull-right">
                    <input type="text" class="search-query" placeholder="Search">
                    <!--div class="input-group input-group-sm col-lg-8">
                        <span class="input-group-addon input-sm"><span class="glyphicon glyphicon-search"></span></span>
                        <input name="website" type="text" class="form-control" placeholder="" value="">
                    </div-->  
              </form>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="kewpie-main-body"> <!-- for cahnging background purpose -->
		<div class="kewpie-main-body" style="background: transparent url('img/items/bg-list-resep.jpg') no-repeat top center; padding-top:150px; position: relative;"> <!-- for cahnging background purpose -->
			<div class="container"> <!-- content start -->
				<div class="bg-box-resep-fav">
					<h2>Resep Favorit!</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, soluta, eligendi doloribus sunt minus amet sit debitis repellat. Consectetur, culpa itaque odio similique suscipit</p>
					<a href="#">Selengkapnya</a>
					<img class="sub-pasta sub-pasta-info-resep" src="img/items/sub-cat-pasta.jpg" alt="item pasta">
					<div class="tab-info tab-info-resep">
						<button type="button" class="btn btn-danger"><img src="img/sendok-garpu.png" alt="limg resep"> Serves 2</button>
						<button type="button" class="btn btn-danger"><img src="img/mini-jam.png" alt="limg resep"> 15 Min</button>
					</div>
				</div>
			</div> <!-- content end -->
		</div>
		<div class="container"> <!-- content start -->
			<div class="row">    
				<div class="search-form-board">
					<div class="input-group">
						<div class="input-group-btn search-panel">
							<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
								<span id="search_concept">Semua Produk</span> <span class="caret"></span>
							</button>
							<ul class="dropdown-menu" role="menu">
							  <li><a href="#contains">Kacang</a></li>
							  <li><a href="#its_equal">Kueh</a></li>
							  <li><a href="#greather_than">Cingcaw</a></li>
							  <li><a href="#less_than">Tahu</a></li>
							</ul>
						</div>
						<input type="hidden" name="search_param" value="all" id="search_param">         
						<input type="text" class="form-control" name="x" placeholder="Search term...">
						<span class="input-group-btn">
							<button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
						</span>
					</div>
				</div>
			</div>
			<div class="list-resep">
				<div class="cara-membuat2">
					<div class="bg-board board2">
						
						<div class='row'>
							<div>
							  <div class="carousel slide food-service-carousel list-resep-board" data-ride="carousel" id="quote-carousel">
								<!-- Carousel Slides / Quotes -->
								<div class="carousel-inner list-resep-carousel">
									
								  <!-- Quote 1 -->
									<div class="item active">
									
										<div class="col-xs-4 col-sm-4 col-md-4">
											<div class="thumbnail">
												<img src="http://placehold.it/500x300" alt="">
												<div class="caption caption-sub-pasta">
													<h4>Thumbnail label</h4>
													<img class="sub-pasta" src="img/items/sub-cat-pasta.jpg" alt="item pasta">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, soluta, eligendi doloribus sunt minus amet sit debitis repellat. Consectetur, culpa itaque odio similique suscipit</p>
												</div>
											</div>
											<div class="tab-info">
												<button type="button" class="btn btn-danger"><img src="img/sendok-garpu.png" alt="limg resep"> Serves 2</button>
												<button type="button" class="btn btn-danger"><img src="img/mini-jam.png" alt="limg resep"> 15 Min</button>
											</div>
										</div>
										<div class="col-xs-4 col-sm-4 col-md-4">
											<div class="thumbnail">
												<img src="http://placehold.it/500x300" alt="">
												<div class="caption caption-sub-pasta">
													<h4>Thumbnail label</h4>
													<img class="sub-pasta" src="img/items/sub-cat-pasta.jpg" alt="item pasta">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, soluta, eligendi doloribus sunt minus amet sit debitis repellat. Consectetur, culpa itaque odio similique suscipit</p>
												</div>
											</div>
											<div class="tab-info">
												<button type="button" class="btn btn-danger"><img src="img/sendok-garpu.png" alt="limg resep"> Serves 2</button>
												<button type="button" class="btn btn-danger"><img src="img/mini-jam.png" alt="limg resep"> 15 Min</button>
											</div>
										</div>
										<div class="col-xs-4 col-sm-4 col-md-4">
											<div class="thumbnail">
												<img src="http://placehold.it/500x300" alt="">
												<div class="caption caption-sub-pasta">
													<h4>Thumbnail label</h4>
													<img class="sub-pasta" src="img/items/sub-cat-pasta.jpg" alt="item pasta">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, soluta, eligendi doloribus sunt minus amet sit debitis repellat. Consectetur, culpa itaque odio similique suscipit</p>
												</div>
											</div>
											<div class="tab-info">
												<button type="button" class="btn btn-danger"><img src="img/sendok-garpu.png" alt="limg resep"> Serves 2</button>
												<button type="button" class="btn btn-danger"><img src="img/mini-jam.png" alt="limg resep"> 15 Min</button>
											</div>
										</div>
										<div class="col-xs-4 col-sm-4 col-md-4">
											<div class="thumbnail">
												<img src="http://placehold.it/500x300" alt="">
												<div class="caption caption-sub-pasta">
													<h4>Thumbnail label</h4>
													<img class="sub-pasta" src="img/items/sub-cat-pasta.jpg" alt="item pasta">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, soluta, eligendi doloribus sunt minus amet sit debitis repellat. Consectetur, culpa itaque odio similique suscipit</p>
												</div>
											</div>
											<div class="tab-info">
												<button type="button" class="btn btn-danger"><img src="img/sendok-garpu.png" alt="limg resep"> Serves 2</button>
												<button type="button" class="btn btn-danger"><img src="img/mini-jam.png" alt="limg resep"> 15 Min</button>
											</div>
										</div>
										<div class="col-xs-4 col-sm-4 col-md-4">
											<div class="thumbnail">
												<img src="http://placehold.it/500x300" alt="">
												<div class="caption caption-sub-pasta">
													<h4>Thumbnail label</h4>
													<img class="sub-pasta" src="img/items/sub-cat-pasta.jpg" alt="item pasta">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, soluta, eligendi doloribus sunt minus amet sit debitis repellat. Consectetur, culpa itaque odio similique suscipit</p>
												</div>
											</div>
											<div class="tab-info">
												<button type="button" class="btn btn-danger"><img src="img/sendok-garpu.png" alt="limg resep"> Serves 2</button>
												<button type="button" class="btn btn-danger"><img src="img/mini-jam.png" alt="limg resep"> 15 Min</button>
											</div>
										</div>
										<div class="col-xs-4 col-sm-4 col-md-4">
											<div class="thumbnail">
												<img src="http://placehold.it/500x300" alt="">
												<div class="caption caption-sub-pasta">
													<h4>Thumbnail label</h4>
													<img class="sub-pasta" src="img/items/sub-cat-pasta.jpg" alt="item pasta">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, soluta, eligendi doloribus sunt minus amet sit debitis repellat. Consectetur, culpa itaque odio similique suscipit</p>
												</div>
											</div>
											<div class="tab-info">
												<button type="button" class="btn btn-danger"><img src="img/sendok-garpu.png" alt="limg resep"> Serves 2</button>
												<button type="button" class="btn btn-danger"><img src="img/mini-jam.png" alt="limg resep"> 15 Min</button>
											</div>
										</div>
										
									</div>
								  <!-- Quote 2 -->
									<div class="item">
										
										<div class="col-xs-4 col-sm-4 col-md-4">
											<div class="thumbnail">
												<img src="http://placehold.it/500x300" alt="">
												<div class="caption caption-sub-pasta">
													<h4>Thumbnail label</h4>
													<img class="sub-pasta" src="img/items/sub-cat-pasta.jpg" alt="item pasta">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, soluta, eligendi doloribus sunt minus amet sit debitis repellat. Consectetur, culpa itaque odio similique suscipit</p>
												</div>
											</div>
											<div class="tab-info">
												<button type="button" class="btn btn-danger"><img src="img/sendok-garpu.png" alt="limg resep"> Serves 2</button>
												<button type="button" class="btn btn-danger"><img src="img/mini-jam.png" alt="limg resep"> 15 Min</button>
											</div>
										</div>
										<div class="col-xs-4 col-sm-4 col-md-4">
											<div class="thumbnail">
												<img src="http://placehold.it/500x300" alt="">
												<div class="caption caption-sub-pasta">
													<h4>Thumbnail label</h4>
													<img class="sub-pasta" src="img/items/sub-cat-pasta.jpg" alt="item pasta">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, soluta, eligendi doloribus sunt minus amet sit debitis repellat. Consectetur, culpa itaque odio similique suscipit</p>
												</div>
											</div>
											<div class="tab-info">
												<button type="button" class="btn btn-danger"><img src="img/sendok-garpu.png" alt="limg resep"> Serves 2</button>
												<button type="button" class="btn btn-danger"><img src="img/mini-jam.png" alt="limg resep"> 15 Min</button>
											</div>
										</div>
										<div class="col-xs-4 col-sm-4 col-md-4">
											<div class="thumbnail">
												<img src="http://placehold.it/500x300" alt="">
												<div class="caption caption-sub-pasta">
													<h4>Thumbnail label</h4>
													<img class="sub-pasta" src="img/items/sub-cat-pasta.jpg" alt="item pasta">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, soluta, eligendi doloribus sunt minus amet sit debitis repellat. Consectetur, culpa itaque odio similique suscipit</p>
												</div>
											</div>
											<div class="tab-info">
												<button type="button" class="btn btn-danger"><img src="img/sendok-garpu.png" alt="limg resep"> Serves 2</button>
												<button type="button" class="btn btn-danger"><img src="img/mini-jam.png" alt="limg resep"> 15 Min</button>
											</div>
										</div>
										<div class="col-xs-4 col-sm-4 col-md-4">
											<div class="thumbnail">
												<img src="http://placehold.it/500x300" alt="">
												<div class="caption caption-sub-pasta">
													<h4>Thumbnail label</h4>
													<img class="sub-pasta" src="img/items/sub-cat-pasta.jpg" alt="item pasta">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, soluta, eligendi doloribus sunt minus amet sit debitis repellat. Consectetur, culpa itaque odio similique suscipit</p>
												</div>
											</div>
											<div class="tab-info">
												<button type="button" class="btn btn-danger"><img src="img/sendok-garpu.png" alt="limg resep"> Serves 2</button>
												<button type="button" class="btn btn-danger"><img src="img/mini-jam.png" alt="limg resep"> 15 Min</button>
											</div>
										</div>
										<div class="col-xs-4 col-sm-4 col-md-4">
											<div class="thumbnail">
												<img src="http://placehold.it/500x300" alt="">
												<div class="caption caption-sub-pasta">
													<h4>Thumbnail label</h4>
													<img class="sub-pasta" src="img/items/sub-cat-pasta.jpg" alt="item pasta">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, soluta, eligendi doloribus sunt minus amet sit debitis repellat. Consectetur, culpa itaque odio similique suscipit</p>
												</div>
											</div>
											<div class="tab-info">
												<button type="button" class="btn btn-danger"><img src="img/sendok-garpu.png" alt="limg resep"> Serves 2</button>
												<button type="button" class="btn btn-danger"><img src="img/mini-jam.png" alt="limg resep"> 15 Min</button>
											</div>
										</div>
										<div class="col-xs-4 col-sm-4 col-md-4">
											<div class="thumbnail">
												<img src="http://placehold.it/500x300" alt="">
												<div class="caption caption-sub-pasta">
													<h4>Thumbnail label</h4>
													<img class="sub-pasta" src="img/items/sub-cat-pasta.jpg" alt="item pasta">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, soluta, eligendi doloribus sunt minus amet sit debitis repellat. Consectetur, culpa itaque odio similique suscipit</p>
												</div>
											</div>
											<div class="tab-info">
												<button type="button" class="btn btn-danger"><img src="img/sendok-garpu.png" alt="limg resep"> Serves 2</button>
												<button type="button" class="btn btn-danger"><img src="img/mini-jam.png" alt="limg resep"> 15 Min</button>
											</div>
										</div>
										
									</div>
								  <!-- Quote 3 -->
									<div class="item">
									
										<div class="col-xs-4 col-sm-4 col-md-4">
											<div class="thumbnail">
												<img src="http://placehold.it/500x300" alt="">
												<div class="caption caption-sub-pasta">
													<h4>Thumbnail label</h4>
													<img class="sub-pasta" src="img/items/sub-cat-pasta.jpg" alt="item pasta">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, soluta, eligendi doloribus sunt minus amet sit debitis repellat. Consectetur, culpa itaque odio similique suscipit</p>
												</div>
											</div>
											<div class="tab-info">
												<button type="button" class="btn btn-danger"><img src="img/sendok-garpu.png" alt="limg resep"> Serves 2</button>
												<button type="button" class="btn btn-danger"><img src="img/mini-jam.png" alt="limg resep"> 15 Min</button>
											</div>
										</div>
										<div class="col-xs-4 col-sm-4 col-md-4">
											<div class="thumbnail">
												<img src="http://placehold.it/500x300" alt="">
												<div class="caption caption-sub-pasta">
													<h4>Thumbnail label</h4>
													<img class="sub-pasta" src="img/items/sub-cat-pasta.jpg" alt="item pasta">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, soluta, eligendi doloribus sunt minus amet sit debitis repellat. Consectetur, culpa itaque odio similique suscipit</p>
												</div>
											</div>
											<div class="tab-info">
												<button type="button" class="btn btn-danger"><img src="img/sendok-garpu.png" alt="limg resep"> Serves 2</button>
												<button type="button" class="btn btn-danger"><img src="img/mini-jam.png" alt="limg resep"> 15 Min</button>
											</div>
										</div>
										<div class="col-xs-4 col-sm-4 col-md-4">
											<div class="thumbnail">
												<img src="http://placehold.it/500x300" alt="">
												<div class="caption caption-sub-pasta">
													<h4>Thumbnail label</h4>
													<img class="sub-pasta" src="img/items/sub-cat-pasta.jpg" alt="item pasta">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, soluta, eligendi doloribus sunt minus amet sit debitis repellat. Consectetur, culpa itaque odio similique suscipit</p>
												</div>
											</div>
											<div class="tab-info">
												<button type="button" class="btn btn-danger"><img src="img/sendok-garpu.png" alt="limg resep"> Serves 2</button>
												<button type="button" class="btn btn-danger"><img src="img/mini-jam.png" alt="limg resep"> 15 Min</button>
											</div>
										</div>
										<div class="col-xs-4 col-sm-4 col-md-4">
											<div class="thumbnail">
												<img src="http://placehold.it/500x300" alt="">
												<div class="caption caption-sub-pasta">
													<h4>Thumbnail label</h4>
													<img class="sub-pasta" src="img/items/sub-cat-pasta.jpg" alt="item pasta">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, soluta, eligendi doloribus sunt minus amet sit debitis repellat. Consectetur, culpa itaque odio similique suscipit</p>
												</div>
											</div>
											<div class="tab-info">
												<button type="button" class="btn btn-danger"><img src="img/sendok-garpu.png" alt="limg resep"> Serves 2</button>
												<button type="button" class="btn btn-danger"><img src="img/mini-jam.png" alt="limg resep"> 15 Min</button>
											</div>
										</div>
										<div class="col-xs-4 col-sm-4 col-md-4">
											<div class="thumbnail">
												<img src="http://placehold.it/500x300" alt="">
												<div class="caption caption-sub-pasta">
													<h4>Thumbnail label</h4>
													<img class="sub-pasta" src="img/items/sub-cat-pasta.jpg" alt="item pasta">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, soluta, eligendi doloribus sunt minus amet sit debitis repellat. Consectetur, culpa itaque odio similique suscipit</p>
												</div>
											</div>
											<div class="tab-info">
												<button type="button" class="btn btn-danger"><img src="img/sendok-garpu.png" alt="limg resep"> Serves 2</button>
												<button type="button" class="btn btn-danger"><img src="img/mini-jam.png" alt="limg resep"> 15 Min</button>
											</div>
										</div>
										<div class="col-xs-4 col-sm-4 col-md-4">
											<div class="thumbnail">
												<img src="http://placehold.it/500x300" alt="">
												<div class="caption caption-sub-pasta">
													<h4>Thumbnail label</h4>
													<img class="sub-pasta" src="img/items/sub-cat-pasta.jpg" alt="item pasta">
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, soluta, eligendi doloribus sunt minus amet sit debitis repellat. Consectetur, culpa itaque odio similique suscipit</p>
												</div>
											</div>
											<div class="tab-info">
												<button type="button" class="btn btn-danger"><img src="img/sendok-garpu.png" alt="limg resep"> Serves 2</button>
												<button type="button" class="btn btn-danger"><img src="img/mini-jam.png" alt="limg resep"> 15 Min</button>
											</div>
										</div>
									
									</div>
								
								
							  </div>   
<!-- Carousel Buttons Next/Prev -->
								<a data-slide="prev" href="#quote-carousel" class="left carousel-control list-resep-nav-left"><i class="fa fa-chevron-left"></i></a>
								<a data-slide="next" href="#quote-carousel" class="right carousel-control list-resep-nav-right"><i class="fa fa-chevron-right"></i></a>							  
							</div>
						  </div>
						
					</div>
				</div>
			</div>
		
		</div> <!-- content end -->
	</div>
	<!-- FOOTER -->
	<div class="footer">
		<div class="footer-bg">
			<div class="container">
			<div class="copyright col-xs-9 col-sm-9 col-md-9">2015. &copy; KEWPIE Indonesia . All Rights Reserved</div>
			<div class="icons col-xs-3 col-sm-3 col-md-3">
				<a href=""><img src="img/icon-fb.png" alt="link facebook"></a>
				<a href=""><img src="img/icon-twitter.png" alt="link twitter"></a>
				<a href=""><img src="img/icon-rss.png" alt="link rss"></a>
				<a href=""><img src="img/icon-gplus.png" alt="link gplus"></a>
			</div>
			</div>
		</div>
	</div>	<!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="js/TweenMax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="_/js/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.superscrollorama.js"></script>
    <script src="js/style.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    
  </body>
</html>
