<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Note there is no responsive meta tag here -->

    <link rel="icon" href="favicon.ico">

    <title>Kewpie</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link href="css/effect.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">
            <span>kewpie</span>
          </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active product"><a href="produk.html">Product<br>Kami</a></li>
            <li class="dalam"><a href="#">Di Dalam<br>Kewpie</a></li>
            <li class="resep"><a href="list_resep.html">Resep</a></li>
            <li class="siapa"><a href="tentang.html">Siapa<br>Kami</a></li>
            <li class="berita"><a href="listing_berita">Berita<br>Terbaru</a></li>
            <li class="searchform">
              <form id="custom-search-form" class="form-search form-horizontal pull-right">
                    <input type="text" class="search-query" placeholder="Search">
                    <!--div class="input-group input-group-sm col-lg-8">
                        <span class="input-group-addon input-sm"><span class="glyphicon glyphicon-search"></span></span>
                        <input name="website" type="text" class="form-control" placeholder="" value="">
                    </div-->  
              </form>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="kewpie-main-body content-inside"> <!-- for cahnging background purpose -->
		<div class="kewpie-main-body"> <!-- for cahnging background purpose -->
			<div class="container"> <!-- content start -->
			
				<div class="details">
					<div class="col-xs-6 col-sm-6 col-md-6">
						<img src="http://placehold.it/500x300" alt="">
					</div>
					<div class="col-xs-6 col-sm-6 col-md-6">
						<h2>Pesan Presiden Direktur</h2>
						
						<p>
							<b>Dengan "Kelezatan, Kebaikan dan Keunikan", Kewpie Indonesia berkontribusi kepada kebiasaan makan masyarakat Indonesia. </b>
						</p>
						
						<p>
							Sejak berdiri pada tahun 1919, perhatian besar Kewpie Group terhadap bahan baku yang dituangkan dalam ide "Produk yang baik hanya terlahir dari bahan baku yang baik", akan terus dijaga dalam pembuatan produk sampai kapanpun. 
						</p>
						
						<p>
							Dengan ide ini juga, Kewpie Indonesia mempersembahkan produk halal yang aman dan terjamin, yang dibuat di lini produksi dengan kontrol kualitas menyeluruh, bagi masyarakat Indonesia.   
						</p>
						
						<p>
							Lalu, dengan semangat pelopor, Kewpie Group memasarkan mayonais dan dressing pertama di Jepang. Berdasarkan semangat ini, di Indonesia pun kami mengusulkan kebiasaan makan yang sehat dengan mengembangkan produk saus baru yang lezat.
						</p>
						
						<p>
							Terakhir, dengan mengutamakan konsumen, kami berusaha dengan menerapkan ide "Kualitas Produk yang Utama". "Mempersembahkan Rasa yang Digemari dalam Budaya Makan Indonesia", serta "Menciptakan Budaya Makan yang Baru".
						</p>
						<div class="pull-right"><b>Tomomi Yamashita</b><br>Presiden Direktur PT. KEWPIE INDONESIA</div>
						
					</div>
					<div class="clear"></div>
				</div>
				
			</div> <!-- content end -->
		</div>
	</div>
	<!-- FOOTER -->
	<div class="footer">
		<div class="footer-bg">
			<div class="container">
			<div class="copyright col-xs-9 col-sm-9 col-md-9">2015. &copy; KEWPIE Indonesia . All Rights Reserved</div>
			<div class="icons col-xs-3 col-sm-3 col-md-3">
				<a href=""><img src="img/icon-fb.png" alt="link facebook"></a>
				<a href=""><img src="img/icon-twitter.png" alt="link twitter"></a>
				<a href=""><img src="img/icon-rss.png" alt="link rss"></a>
				<a href=""><img src="img/icon-gplus.png" alt="link gplus"></a>
			</div>
			</div>
		</div>
	</div>	<!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="js/TweenMax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="_/js/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.superscrollorama.js"></script>
    <script src="js/style.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    
  </body>
</html>
